{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MaskaniDB;User Id=sa;Password=sa123456;TrustServerCertificate=True;Connection Timeout=30;"
  }
    
}

